body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.App {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    color: #333;
}

input[type="text"],
input[type="number"],
select {
    margin: 10px;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

button {
    margin: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.totals {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #444;
}

.totals h2 {
    margin: 5px 0;
}

label {
    font-size: 1rem;
}