
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

.header{
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}

.logo{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 190px;
    height: auto;
    display: block;
}

.website-name{
    font-size: large;
    color: black;
    margin-top: 50px;
}

.button-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}

.button{
    padding: 15px 30px;
    font-size: 16px;
    color: black;
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background-color: darkgray;
}

.content-wrapper {
    border: 3px solid black; 
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 20px; 
    width: 80%;
    max-width: 600px;
}