body{
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

.register-container{
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(231, 230, 230);
    box-shadow: 0 4px 6px rgba(84, 84, 84, 0.1);
}

.register-container h2{
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.register-container input{
    width: calc(100% - 20px);
    margin-left: 5px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.register-container button{
    width: 100%;
    padding: 10px;
    background-color: lightgray;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.register-container button:hover{
    background-color: darkgray;
}